<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name=trello content="">

    <title>Trello Cards #2</title>

    <!-- Custom styles for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
     
        nav {
            background-color: #d32f2f;
        }
        .btn {
            background-color: #d32f2f;
        }
        .container {
            margin-top: 70px;
        }
        input[type=password]:not(.browser-default):focus:not([readonly]) {
            border-bottom-color: #d32f2f;
        }
        input[type=email]:not(.browser-default):focus:not([readonly]) {
            border-bottom-color: #d32f2f;
        }
        .btn:hover, .btn-large:hover {
            background-color: #d32f2f;
        }
        .initialized {
            color: #d32f2f !important;
            font-weight: 500;
        }
        /* label color */
        .input-field label {
            color: #d32f2f !important;
            font-weight: 400 !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #808080 !important;
            box-shadow: 0 1px 0 0 #F5CECECE !important;
        }
    </style>
</head>
<body>
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a class="brand-logo center">Welcome Back!</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="mobile-demo" class="side-nav">
                <li><a href="TrelloCards(HomePage)_3HTML.html">Home</a></li>
                <li><a href="TrelloCards(FAQ)_4HTML.html">FAQ</a></li>
            </ul>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li id="home"><a href="TrelloCards(HomePage)_3HTML.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s8  card-panel amber lighten-5 push-s2 center hoverable">
                <form class="col s8 push-s2">
                    <h2>Login</h2>
                    <label>Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                    <label>Password</label>
                    <input type="password" class="form-control" id="pword" placeholder="Password">
                    <br />
                    <br />
                    <input type="button" class="btn btn-primary" value="Submit">
                    <br />
                    <br />
                </form>
            </div>
        </div>
    </div>
    <!-- Start of scripts -->
    <!-- jQuery library -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="TrelloCards_AJAX.js"></script>
    <script type="text/javascript" src="TrelloCards_2JS.js"></script>

</body>
</html>
